# ---ArrayListos---FP.065---Producto4---

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/uoc/alquilatusvehiculos/: AlquilaTusVehiculosApplication.java
src/main/java/com/uoc/alquilatusvehiculos/api/: SecureApiController.java
src/main/java/com/uoc/alquilatusvehiculos/config/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/uoc/alquilatusvehiculos/controller/: AdminController.java  AuthController.java  UserAlquilerController.java  UserController.java
src/main/java/com/uoc/alquilatusvehiculos/model/: Alquiler.java  Cliente.java  Extra.java  Role.java  User.java  Vehiculo.java
src/main/java/com/uoc/alquilatusvehiculos/repository/: AlquilerRepository.java  ClienteRepository.java  ExtraRepository.java  UserRepository.java  VehiculoRepository.java
src/main/java/com/uoc/alquilatusvehiculos/security/: ApiTokenFilter.java  CustomUserDetailsService.java
src/main/java/com/uoc/alquilatusvehiculos/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/uoc/alquilatusvehiculos/web/: HelloController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: layout.html  login.html  register.html  registro.html
src/main/resources/templates/admin/: alquiler_form.html  alquileres.html  cliente_form.html  clientes.html  dashboard.html  extra_form.html  extras.html  vehiculo_form.html  vehiculos.html
src/main/resources/templates/user/: alquiler_form.html  alquileres.html
src/test/java/com/uoc/alquilatusvehiculos/: AlquilaTusVehiculosApplicationTests.java
